{
  "name": "example-just-task-it-featuring-logging",
  "version": "3.1.0",
  "description": "1DV026 - Example - Just Task It feat. Logging",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect --env-file=.env src/server.js",
    "lint": "npx biome lint ./src || exit 0",
    "lint:fix": "npx biome check ./src --fix || exit 0",
    "docker:dev": "docker compose -p 2dv013-jit-dev -f docker-compose.yaml -f docker-compose.development.yaml up --build",
    "docker:prod": "docker compose -p 2dv013-jit -f docker-compose.yaml -f docker-compose.production.yaml up --build"
  },
  "contributors": [
    "Johan Leitet <johan.leitet@lnu.se>",
    "Mats Loock <mats.loock@lnu.se>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-http-context": "^1.2.4",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "nodemon": "^3.0.1"
  }
}
